apiVersion: apps/v1
kind: Deployment
metadata:
  name: back-deployment
  namespace: exb
  labels:
    app: examboom
spec:
  revisionHistoryLimit: 2
  replicas: 1
  selector:
    matchLabels:
      app: examboom
  template:
    metadata:
      labels:
        app: examboom
    spec:
      containers:
      - name: exb-api
        image: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-back:d0c01892d384200ba648957ca579331499ff8a0a
        ports:
        - containerPort: 8090
        