resources:
- back-deployment.yaml
- front-deployment.yaml
- front-service.yaml
- back-service.yaml
- ingress.yaml
- admin-deployment.yaml
- admin-service.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization