apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: /
  newName: /
- name: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-admin
  newName: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-admin
  newTag: 4825e65e72bf5c671d420350354b3251834e0885
- name: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-back
  newName: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-back
  newTag: d261a8660bb4b05a229b0b704963b0520d7130cf
- name: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-front
  newName: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-front
  newTag: 686433cc1b58f49bc450e5f47e53730a97f1d14b

resources:
- ../../resources
