apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: /
  newName: /
- name: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-admin
  newName: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-admin
  newTag: 7def846fe496fc6d7bb334d03d71818f54b7a865
- name: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-back
  newName: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-back
  newTag: d261a8660bb4b05a229b0b704963b0520d7130cf
- name: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-front
  newName: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-front
  newTag: 905a804547b7bbf7344b186868ed49355a8abfb4

resources:
- ../../resources
