apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: /
  newName: /
- name: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-admin
  newName: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-admin
  newTag: 775270fee883686fe78209de7d66371fd71cf891
- name: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-back
  newName: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-back
  newTag: d261a8660bb4b05a229b0b704963b0520d7130cf
- name: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-front
  newName: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-front
  newTag: 31f99b15d7f560b018091435bbd283325130e446

resources:
- ../../resources
