apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: /
  newName: /
- name: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-admin
  newName: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-admin
  newTag: 2d20cfdd9359677bf0807af992a02bbd5faaa272
- name: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-back
  newName: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-back
  newTag: 21cc05dd766c02fb73a06102440b5b97ec7db092
- name: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-front
  newName: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-front
  newTag: 6a8583abf2fb88bfe9fae22a7471cdbf44d9781b

resources:
- ../../resources
