apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: /
  newName: /
- name: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-back
  newName: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-back
  newTag: 5aa4f77bdefa1e9aa1f8ff54374a8d3c8189e742
- name: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-front
  newName: 336481557929.dkr.ecr.ap-northeast-2.amazonaws.com/cicd-front
  newTag: 77dfc21104b3892cb4540d5963defbb493c624f1

resources:
- ../../resources
